# All declarations
# Avoid the hardcast in the code 

# Directories
ComDir=/home/common
LogDir=/var/log

# Declare
User=oloc
Group=admin
LogFile=${LogDir}/${Name}.$(date +%Y%m%d).$(date +%H%M%S).log

# Files name
PackageList=paquets.lst
AliasesList=aliases.cfg
GlobalsList=var.cfg




